.group-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 8px;
  padding-bottom: 60px;


  .group-img{
    width: 100%;
    height: 248px;
    cursor: pointer;

  }
}

.group-card{
  position: relative;
  text-align: center;


  .group-name{
    position: absolute;
    top: 94px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-family);
    font-size: var(--font-size-big);
    background: var(--yellow-gr, linear-gradient(180deg, #FFD11B 0%, rgba(255, 209, 27, 0.00) 155.56%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    cursor: pointer;
    .group-name:hover {
      color: #FFD11B;
    }
  }
  .group-text{
      width: 408px;
      text-align: left;
      padding-top: 20px;
      color: var(--white, #FFF);
      font-family: var(--font-sub);
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 28px;
      opacity: 0.8;
  }
}

@media (min-width: 1500px) {
    .group-container{
      gap:12px;

      .group-name{
        top:120px;
      }

      .group-img{
        height: 300px;
      }

      .group-text{
        width: 550px;
      }
    }
}